# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
min_version = 3.7.0
isolated_build = true
envlist =
    py34-pytest{2.8, 2.x, 3.0, 3.x, 4.0, 4.x}-mypy{0.50, 0.5x, 0.60, 0.6x}
    py35-pytest{2.8, 2.x, 3.0, 3.x, 4.0, 4.x, 5.0, 5.x}-mypy{0.50, 0.5x, 0.60, 0.6x, 0.70, 0.7x}
    py36-pytest{2.8, 2.x, 3.0, 3.x, 4.0, 4.x, 5.0, 5.x}-mypy{0.50, 0.5x, 0.60, 0.6x, 0.70, 0.7x}
    py37-pytest{2.8, 2.x, 3.0, 3.x, 4.0, 4.x, 5.0, 5.x}-mypy{0.50, 0.5x, 0.60, 0.6x, 0.70, 0.7x}
    py38-pytest{2.8, 2.x, 3.0, 3.x, 4.0, 4.x, 5.0, 5.x}-mypy{0.71, 0.7x}
    flake8

[testenv]
deps =
    pytest2.8: pytest ~= 2.8.0
    pytest2.x: pytest ~= 2.8
    pytest3.0: pytest ~= 3.0.0
    pytest3.1: pytest ~= 3.1.0
    pytest3.2: pytest ~= 3.2.0
    pytest3.3: attrs < 19.2.0  # https://github.com/pytest-dev/pytest/issues/3223
    pytest3.3: pytest ~= 3.3.0
    pytest3.4: attrs < 19.2.0  # https://github.com/pytest-dev/pytest/issues/3223
    pytest3.4: pytest ~= 3.4.0
    pytest3.5: pytest ~= 3.5.0
    pytest3.6: pytest ~= 3.6.0
    pytest3.7: pytest ~= 3.7.0
    pytest3.8: pytest ~= 3.8.0
    pytest3.9: pytest ~= 3.9.0
    pytest3.10: pytest ~= 3.10.0
    pytest3.x: pytest ~= 3.0
    pytest4.0: attrs < 19.2.0  # https://github.com/pytest-dev/pytest/issues/5900
    pytest4.0: pytest ~= 4.0.0
    pytest4.1: attrs < 19.2.0  # https://github.com/pytest-dev/pytest/issues/5900
    pytest4.1: pytest ~= 4.1.0
    pytest4.2: attrs < 19.2.0  # https://github.com/pytest-dev/pytest/issues/5900
    pytest4.2: pytest ~= 4.2.0
    pytest4.3: pytest ~= 4.3.0
    pytest4.4: pytest ~= 4.4.0
    pytest4.5: pytest ~= 4.5.0
    pytest4.6: pytest ~= 4.6.0
    pytest4.x: pytest ~= 4.0
    pytest5.0: pytest ~= 5.0.0
    pytest5.x: pytest ~= 5.0
    mypy0.50: mypy >= 0.500, < 0.510
    mypy0.51: mypy >= 0.510, < 0.520
    mypy0.52: mypy >= 0.520, < 0.530
    mypy0.53: mypy >= 0.530, < 0.540
    mypy0.54: mypy >= 0.540, < 0.550
    mypy0.55: mypy >= 0.550, < 0.560
    mypy0.56: mypy >= 0.560, < 0.570
    mypy0.57: mypy >= 0.570, < 0.580
    mypy0.58: mypy >= 0.580, < 0.590
    mypy0.59: mypy >= 0.590, < 0.600
    mypy0.5x: mypy >= 0.500, < 0.600
    mypy0.60: mypy >= 0.600, < 0.610
    mypy0.61: mypy >= 0.610, < 0.620
    mypy0.62: mypy >= 0.620, < 0.630
    mypy0.63: mypy >= 0.630, < 0.640
    mypy0.64: mypy >= 0.640, < 0.650
    mypy0.65: mypy >= 0.650, < 0.660
    mypy0.66: mypy >= 0.660, < 0.670
    mypy0.67: mypy >= 0.670, < 0.680
    mypy0.6x: mypy >= 0.600, < 0.700
    mypy0.70: mypy >= 0.700, < 0.710
    mypy0.71: mypy >= 0.710, < 0.720
    mypy0.72: mypy >= 0.720, < 0.730
    mypy0.73: mypy >= 0.730, < 0.740
    mypy0.74: mypy >= 0.740, < 0.750
    mypy0.7x: mypy >= 0.700, < 0.800

    pytest-cov ~= 2.5.1
    pytest-randomly ~= 2.1.1
commands = py.test --cov pytest_mypy --cov-fail-under 100 --cov-report term-missing {posargs}

[testenv:flake8]
skip_install = true
deps = flake8 ~= 3.7.7
commands = flake8 setup.py src tests
