# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
min_version = 3.7.0
isolated_build = true
envlist = py34,py35,py36,flake8

[testenv]
deps = pytest
commands = py.test {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8 ~= 3.7.7
commands = flake8 pytest_mypy.py setup.py tests
