# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
min_version = 3.7.0
isolated_build = true
envlist = py{34, 35, 36}-pytest{2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5}, flake8

[testenv]
deps =
    pytest2.9:  pytest ~= 2.9.0
    pytest3.0:  pytest ~= 3.0.0
    pytest3.1:  pytest ~= 3.1.0
    pytest3.2:  pytest ~= 3.2.0
    pytest3.3:  pytest ~= 3.3.0
    pytest3.4:  pytest ~= 3.4.0
    pytest3.5:  pytest ~= 3.5.0
    pytest3.6:  pytest ~= 3.6.0
    pytest3.7:  pytest ~= 3.7.0
    pytest3.8:  pytest ~= 3.8.0
    pytest3.9:  pytest ~= 3.9.0
    pytest3.10: pytest ~= 3.10.0
    pytest4.0:  pytest ~= 4.0.0
    pytest4.1:  pytest ~= 4.1.0
    pytest4.2:  pytest ~= 4.2.0
    pytest4.3:  pytest ~= 4.3.0
    pytest4.4:  pytest ~= 4.4.0
    pytest4.5:  pytest ~= 4.5.0
commands = py.test {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8 ~= 3.7.7
commands = flake8 pytest_mypy.py setup.py tests
