# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
min_version = 3.7.0
isolated_build = true
envlist =
    py{34, 35, 36, 37}-pytest{2.8, 2.x, 3.0, 3.x, 4.0, 4.x}-mypy{0.570, 0.580, 0.590, 0.600, 0.610, 0.620, 0.630, 0.641, 0.650, 0.660, 0.670}
    py{35, 36, 37}-pytest{2.8, 2.x, 3.0, 3.x, 4.0, 4.x, 5.0, 5.x}-mypy{0.700, 0.701}
    py{35, 36, 37, 38}-pytest{2.8, 2.x, 3.0, 3.x, 4.0, 4.x, 5.0, 5.x}-mypy{0.710, 0.711, 0.720, 0.730, 0.740}
    flake8

[testenv]
deps =
    pytest2.8: pytest ~= 2.8.0
    pytest2.x: pytest ~= 2.8
    pytest3.0: pytest ~= 3.0.0
    pytest3.1: pytest ~= 3.1.0
    pytest3.2: pytest ~= 3.2.0
    pytest3.3: pytest ~= 3.3.0
    pytest3.4: pytest ~= 3.4.0
    pytest3.5: pytest ~= 3.5.0
    pytest3.6: pytest ~= 3.6.0
    pytest3.7: pytest ~= 3.7.0
    pytest3.8: pytest ~= 3.8.0
    pytest3.9: pytest ~= 3.9.0
    pytest3.10: pytest ~= 3.10.0
    pytest3.x: pytest ~= 3.0
    pytest4.0: attrs < 19.2.0  # https://github.com/pytest-dev/pytest/issues/5900
    pytest4.0: pytest ~= 4.0.0
    pytest4.1: attrs < 19.2.0  # https://github.com/pytest-dev/pytest/issues/5900
    pytest4.1: pytest ~= 4.1.0
    pytest4.2: attrs < 19.2.0  # https://github.com/pytest-dev/pytest/issues/5900
    pytest4.2: pytest ~= 4.2.0
    pytest4.3: pytest ~= 4.3.0
    pytest4.4: pytest ~= 4.4.0
    pytest4.5: pytest ~= 4.5.0
    pytest4.6: pytest ~= 4.6.0
    pytest4.x: pytest ~= 4.0
    pytest5.0: pytest ~= 5.0.0
    pytest5.x: pytest ~= 5.0
    mypy0.570: mypy == 0.570
    mypy0.580: mypy == 0.580
    mypy0.590: mypy == 0.590
    mypy0.600: mypy == 0.600
    mypy0.610: mypy == 0.610
    mypy0.620: mypy == 0.620
    mypy0.630: mypy == 0.630
    mypy0.641: mypy == 0.641
    mypy0.650: mypy == 0.650
    mypy0.660: mypy == 0.660
    mypy0.670: mypy == 0.670
    mypy0.700: mypy == 0.700
    mypy0.701: mypy == 0.701
    mypy0.710: mypy == 0.710
    mypy0.711: mypy == 0.711
    mypy0.720: mypy == 0.720
    mypy0.730: mypy == 0.730
    mypy0.740: mypy == 0.740

    pytest-cov ~= 2.5.1
    pytest-randomly ~= 2.1.1
commands = py.test --cov pytest_mypy --cov-fail-under 100 --cov-report term-missing {posargs}

[testenv:flake8]
skip_install = true
deps = flake8 ~= 3.7.7
commands = flake8 setup.py src tests
